<!DOCTYPE html>
<html>
  <head>
<title>cheatsheet</title>
<link rel= "stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <table>
      <tbody>
      <tr>
      
        <th>Tag</th>
        <th>Name</th>
        <th>Description</th>
      
      </tr>
      
      <tr>
<td>&lt;table&gt</td>
<td>table</td>
<td>	The wrapper element for all HTML tables.</td>
</tr>
<!--second row-->
<tr>
<td>&lt;thead&gt</td>
<td>table's heading</td>
<td>defines column's heading in row.</td>
</tr>
<!-- 3rd row-->
<tr>
  <td>&lt;tbody&gt</td>
  <td>table's body</td>
  <td>All elements that appear in table, mostly used for styling.</td>
</tr>
<!--4th row-->
<tr>
<td>&lt;tr&gt</td>
<td>table row</td>
<td>defines each row (line)</td>
</tr>
<!-- 5th row-->
<tr>
  <td>&lt;td&gt</td>
  <td>table data</td>
  <td>elements are used to define regular table cells</td>
</tr>
<!-- 6th row-->
<tr>
<td>&lt;tfoot&gt</td>
<td>table footer</td>
<td>The set of rows defining the footer in a table.</td>
</tr>


      </tr>
   </tbody>
   <h1>HTML's table reference</h1>
   <h2>Table's tags</h2>

    </table>

    <h2>Table's Attributes</h2>
      
      <table>
        <tbody>
          <tr>
          <th>Atribbute</th>
      <th>Name</th>
      <th>Description</th>
      </tr>

      <tr>
        <td>Colspan</td>
        <td>column span</td>
        <td>creating more complex table layouts or for merging cells </td>
      </tr>

      <tr>
        <td>Rowspan</td>
        <td>row span</td>
        <td>Defines how many rows a td element should merge</td>

      </tr>
          </tbody>
      </table>
    
  </body>
</html>

<style>
  table {
    color: black;
    border-collapse: collapse;
    border: solid;  20px; 
    
  }
  th{
   font-size: 50px;
  border: solid; 20px;
  background-color: pink;
  }
  
  tr{
    border: solid; 20px;
    color: black;
  }
  td{
    border: solid; 20px;
  }
  tbody{
     background-color: hsl(200,50%, 68%);
     font-family: 'Space Mono', monospace;;
     }
     h1{
      text-align: center;
      color: blueviolet;
     }
     h2{
      font-size: 30px;
     }
</style>
